# rcaap-cienciavitae-model

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/pt/cienciavitae/ns/access_privileges/: AccessPrivileges.java  ObjectFactory.java  Privilege.java  package-info.java
src/main/java/pt/cienciavitae/ns/api_user/: ApiUser.java  ObjectFactory.java  package-info.java
src/main/java/pt/cienciavitae/ns/author_identifier/: AuthorIdentifier.java  AuthorIdentifiers.java  IdentifierTypeCtype.java  ObjectFactory.java  package-info.java
src/main/java/pt/cienciavitae/ns/citation_name/: CitationName.java  CitationNames.java  ObjectFactory.java  package-info.java
src/main/java/pt/cienciavitae/ns/common/: AuthorCtype.java  AuthorsCtype.java  ContactTypeCtype.java  ContainerCtype.java  ContainerLastdateCtype.java  DateCtype.java  ExtendedRecordCtype.java  IdentifierRelationshipTypeCtype.java  InstitutionAddressCtype.java  InstitutionCtype.java  InstitutionIdentifierCtype.java  InstitutionIdentifiersCtype.java  InstitutionSectorCtype.java  InstitutionsCtype.java  Iso3166CountryCtype.java  Iso4217CurrencyCtype.java  KeywordsCtype.java  ObjectFactory.java  PrivacyLevelCtype.java  RecordCtype.java  ResearchClassificationCtype.java  ResearchClassificationsCtype.java  RoleCtype.java  SupervisorCtype.java  SupervisorRoleCtype.java  SupervisorsCtype.java  VersionContainerCtype.java  package-info.java
src/main/java/pt/cienciavitae/ns/common_enum/: CareerContractEnum.java  CareerStageEnum.java  ContactTypeEnum.java  DegreeSupervisorRoleEnum.java  DistinctionTypeEnum.java  EmploymentCategoryEnum.java  EmploymentPositionStatusEnum.java  EmploymentPositionTypeEnum.java  FundingCategoryEnum.java  FundingInvestigationRoleEnum.java  FundingStatusEnum.java  GenderEnum.java  IdentifierRelationshipTypeEnum.java  IdentifierTypeEnum.java  InstitutionIdentifierCodeEnum.java  InstitutionSectorEnum.java  Iso3166CountryEnum.java  Iso4217CurrencyEnum.java  LanguageLevelEnum.java  ObjectFactory.java  OutputArtisticRoleEnum.java  OutputCategoryEnum.java  OutputDisclosureStatusEnum.java  OutputIdentifierTypeEnum.java  OutputLicenseStatusEnum.java  OutputOtherRoleEnum.java  OutputPatentStatusEnum.java  OutputPrefacePostfaceTypeEnum.java  OutputPublicationEditorRoleEnum.java  OutputPublicationRoleEnum.java  OutputPublicationStatusEnum.java  OutputRegisteredCopyrightStatusEnum.java  OutputReviewPublicationEnum.java  OutputTrademarkStatusEnum.java  OutputTypeEnum.java  PrivacyLevelEnum.java  RoleEnum.java  ServiceAdministrativeRoleEnum.java  ServiceAssessmentTypeEnum.java  ServiceCategoryEnum.java  (+8 more)
src/main/java/pt/cienciavitae/ns/curriculum/: Curriculum.java  ObjectFactory.java  package-info.java
src/main/java/pt/cienciavitae/ns/degree/: Degree.java  DegreeCodeCtype.java  DegreeStatusCtype.java  DegreeTypeCtype.java  Degrees.java  ObjectFactory.java  ThesisCtype.java  package-info.java
src/main/java/pt/cienciavitae/ns/distinction/: Distinction.java  DistinctionTypeCtype.java  Distinctions.java  ObjectFactory.java  package-info.java
src/main/java/pt/cienciavitae/ns/domain_activity/: DomainActivity.java  DomainsActivity.java  ObjectFactory.java  package-info.java
src/main/java/pt/cienciavitae/ns/email/: Email.java  Emails.java  ObjectFactory.java  package-info.java
src/main/java/pt/cienciavitae/ns/employment/: Employment.java  EmploymentCategoryCtype.java  EmploymentPositionTitleCtype.java  EmploymentPositionTitleGroupCtype.java  EmploymentPositionTypeCtype.java  Employments.java  ObjectFactory.java  package-info.java
src/main/java/pt/cienciavitae/ns/employment_item/: EmploymentCategoryCtype.java  EmploymentItems.java  EmploymentPositionTitleCtype.java  EmploymentPositionTypeCtype.java  ObjectFactory.java  package-info.java
src/main/java/pt/cienciavitae/ns/funding/: Funding.java  FundingCategoryCtype.java  FundingIdentifierCtype.java  FundingIdentifiersCtype.java  Fundings.java  InvestigationRoleCtype.java  InvestigationRoleDescriptionCtype.java  InvestigatorCtype.java  InvestigatorsCtype.java  ObjectFactory.java  StatusCtype.java  TotalAmountCtype.java  package-info.java
src/main/java/pt/cienciavitae/ns/groups/: EmploymentServiceCtype.java  EmploymentsServicesCtype.java  FundingOutputCtype.java  FundingsOutputsCtype.java  Groups.java  ObjectFactory.java  package-info.java
src/main/java/pt/cienciavitae/ns/identifying_info/: IdentifyingInfo.java  ObjectFactory.java  package-info.java
src/main/java/pt/cienciavitae/ns/language_competency/: LanguageCodeCtype.java  LanguageCompetencies.java  LanguageCompetency.java  LanguageLevelCtype.java  ObjectFactory.java  package-info.java
src/main/java/pt/cienciavitae/ns/mailing_address/: MailingAddress.java  MailingAddresses.java  ObjectFactory.java  package-info.java
src/main/java/pt/cienciavitae/ns/output/: ArtisticExhibitionCtype.java  ArtisticRoleCtype.java  AudioRecordingCtype.java  AuthorsCtype.java  AuthorsList.java  BookChapterCtype.java  BookCtype.java  BookReviewCtype.java  ChoreographyCtype.java  ConferenceAbstractCtype.java  ConferencePaperCtype.java  ConferencePosterCtype.java  CuratorialMuseumExhibitionCtype.java  DataSetCtype.java  DatesCtype.java  DegreeTypeCtype.java  DictionaryEntryCtype.java  DisclosureCtype.java  DisclosureStatusCtype.java  DissertationCtype.java  EditedBookCtype.java  EncyclopediaEntryCtype.java  ExhibitionCatalogueCtype.java  IdentifierCtype.java  IdentifierTypeCtype.java  IdentifiersCtype.java  LicenseCtype.java  (+53 more)
src/main/resources/: cv-binding.xjc
src/main/resources/xsd/curriculum/api-user/: access-privileges.xsd  api-user.xsd
src/main/resources/xsd/curriculum/common/: common-enum.xsd  common.xsd
src/main/resources/xsd/curriculum/cv/: curriculum.xsd  degree.xsd  distinction.xsd  employment-item.xsd  employment.xsd  funding.xsd  groups.xsd  identifying-info.xsd  output.xsd  person.xsd  service.xsd  version.xsd
src/main/resources/xsd/curriculum/search/: search.xsd
src/main/resources/xsd/curriculum/statistic/: statistic.xsd
src/test/resources/: curriculum.xml  result.xml
(+92 files in other folders)
